# d365MES-examples

./: .gitignore  ARCHITECTURE.md  D365IntegrationSamples.sln  MES_Integration_API_Parameters.md  PERMISSIONS.md  QUICKSTART.md  README.md  SETUP.md
d365-data-entities/: ActivePalletTransports.md  ItemBatch.md  TSI_ItemEntity.md  TSI_JmgJobEntity.md  TSI_JobEntity.md  TSI_LabelEntity.md  TSI_LabelLogoEntity.md  TSI_LabelLogosEntity.md  TSI_ProdBOMLinesEntity.md  TSI_ProdBomLinesEntity.md  WarehouseWorkLines.md
samples/IntegratedEventDriven.Samples/: IntegratedEventDriven.Samples.csproj  Program.cs  README.md  appsettings.Example.json
samples/IntegratedEventDriven.Samples/Models/: IntegratedModels.cs
samples/IntegratedEventDriven.Samples/Services/: IntegratedService.cs
samples/InventoryVisibility.Samples/: InventoryVisibility.Samples.csproj  Program.cs  README.md  appsettings.Example.json  appsettings.json
samples/InventoryVisibility.Samples/Models/: IvaModels.cs
samples/InventoryVisibility.Samples/Services/: IvaService.cs
samples/MesIntegration.Samples/: MesIntegration.Samples.csproj  Program.cs  README.md  appsettings.json  sample-data.json
samples/MesIntegration.Samples/Models/: MesModels.cs
samples/MesIntegration.Samples/Services/: MesService.cs  MovementWorkService.cs
samples/OData.Samples/: OData.Samples.csproj  Program.cs  README.md  appsettings.json  sample-queries.json
samples/OData.Samples/Models/: ODataModels.cs
samples/OData.Samples/Services/: ODataService.cs
samples/ServiceBusEvents.Samples/: Program.cs  README.md  ServiceBusEvents.Samples.csproj  appsettings.Example.json  appsettings.json
samples/ServiceBusEvents.Samples/Models/: BusinessEventModels.cs
samples/ServiceBusEvents.Samples/Services/: ServiceBusConsumerService.cs
src/D365.Auth/: D365.Auth.csproj
src/D365.Auth/Models/: AuthModels.cs  InternalModels.cs
src/D365.Auth/Providers/: AzureAdTokenProvider.cs  D365TokenProvider.cs  IvaTokenProvider.cs
